<?php

$capCode='var editor=WPro.##name##;var selected=editor.getSelectedHTML();var strtLoc=selected.indexOf("<img");if(strtLoc!=-1){var preText=selected.substr(0,strtLoc);var imgStr=selected.substr(strtLoc);var endLoc=imgStr.indexOf(">");var postText=imgStr.substr(endLoc+1);imgStr=imgStr.substr(0,endLoc+1);var cappop=$("<p><div></div></p>");$("<p>Caption Text:</p>").appendTo(cappop);var capinput=$("<textarea style=\"width:90%;\" rows=\"3\" class=\"capinput\"></textarea>");capinput.appendTo(cappop);$("<span>Alignment: </span>").appendTo(cappop);var capalign=$("<select>\
<option>left</option>\
<option>center</option>\
<option>right</option>\
</select>");capalign.appendTo(cappop);$("<br /><br /><span>Align Text With Image: </span>").appendTo(cappop);var capwrap=$("<input type=\"checkbox\" name=\"wrap\" checked />");capwrap.appendTo(cappop);if(typeof(editor["cap"])==="undefined"){editor["cap"]=0}$(cappop).dialog({modal:true,autoOpen:true,resizable:false,title:"Caption Settings",open:function(){editor["cap"]+=1;if(editor["cap"]>1){$(this).dialog("close")}var prevcap=postText.replace(/<span class=\"caption-text\".*?>((.|\n)*?)<\/span>(.|\n)*/,"$1");if(prevcap!=postText){prevcap=prevcap.replace(/<.*?>/g,"");$(capinput).val(prevcap)}},close:function(){editor["cap"]-=1},buttons:{"Okay":function(){var text=$(capinput).val();var align=$(capalign).val();var wrap=!($(capwrap).is(":checked"));var len1=preText.length;var len2=preText.replace(/<p class=\"img-caption\".*?>/,"").length;postText=postText.replace(/<span class=\"caption-text\".*?>.*?<\/span>/,"");if(len1>len2){preText=preText.replace(/<p class=\"img-caption\".*?>/,"");postText=postText.replace(/<\/p>/,"")}if(wrap){var pretextalign="float:"+align+";";var posttextalign="text-align:center;"}else{var pretextalign="text-align:"+align+";";var posttextalign=""}preText+="<p class=\"img-caption\" style=\""+pretextalign+"padding:8px 8px 4px 0;\">";postText="<span class=\"caption-text\" style=\"display:block;color:#666;font-style:italic;margin:0;padding:0 0 5px;"+posttextalign+"\">"+text+"</span>"+postText;var endstr=" "+preText+imgStr+postText+" ";editor.insertAtSelection(endstr);$(this).dialog("close")},"Cancel":function(){$(this).dialog("close")}}})}';

?>